APP_NAME=Furniture
APP_ENV=production
APP_KEY=base64:3uWRFE+PSSeJl9E4wCn8HpksBdJiHx7vuP9Ni+xfkYQ=
APP_DEBUG=false
APP_URL=http://localhost
APP_CMS=true
APP_DB=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=furniture
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=mail.system.miraitech@gmail.com
MAIL_PASSWORD=tzbivqoqahcsoudz
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_SUBJECT="Khách Hàng Đăng Ký"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=243617487009603
FACEBOOK_CLIENT_SECRET=e579e5eccf364daa5afc8ea027205456

GOOGLE_CLIENT_ID=805002728203-jpg9307fce5hbl60u75rbi1ogfdi9ar5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_YkbvsfTaGrq3tNGN8_HPtVP
